<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div>
        <div class="nav">
            <div class="openoption">
                <h1>Product List Page</h1>
            </div>
            <div class="middleoption">
            <select>
                <option value="All">Select categry</option>
                <option value="electronics">Electronics</option>
                <option value="jewelery">Jewelery</option>
                <option value="men's clothing">Men's Clothings</option>
                <option value="women's clothing">Women's Clothings</option>
            </select>
            <input type="text" placeholder="search products...">
            <select>
                <option>select price filter</option>
                <option value="lth">Low To High</option>
                <option value="htl">High To Low</option>
            </select>
            </div>
        </div>
        <div class="container">
        </div>
    </div>
</body>
</html>
<script src="./index.js">
</script>